In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Matplotlib is building the font cache; this may take a moment.

In [2]:
employees = pd.read_excel("Human Resources Data.xlsx")

In [3]:
employees.head()

,Employee Number,Age,Gender,Marital Status,Education,Education Field,Job Role,Department,Business Travel,Attrition,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Current Manager
0,STAFF-1,41,Female,Single,Associates Degree,Life Sciences,Sales Executive,Sales,Travel Rarely,Yes,...,3,1,80,0,8,1,6,4,0,5
1,STAFF-2,49,Male,Married,High School,Life Sciences,Research Scientist,R&D,Travel Frequently,No,...,4,4,80,1,10,3,10,7,1,7
2,STAFF-4,37,Male,Single,Associates Degree,Other,Laboratory Technician,R&D,Travel Rarely,Yes,...,3,2,80,0,7,3,0,0,0,0
3,STAFF-5,33,Female,Married,Master's Degree,Life Sciences,Research Scientist,R&D,Travel Frequently,No,...,3,3,80,0,8,3,8,7,3,0
4,STAFF-7,27,Male,Married,High School,Medical,Laboratory Technician,R&D,Travel Rarely,No,...,3,4,80,1,6,3,2,2,2,2